<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssTest</title>
    <style>

        * {
            /*전체 선택자 - 모든 태그를 선택한다*/
            color: blue;
        }

        h1 {
            /*모든 h1요소를 선택한다 - 타입 선택자*/
            color: red;
        }

        p {
            /*모든 p태그를 선택한다*/
            background-color: aqua;
            /* 모든 p태그의 배경의 색을 바꿈. 16진수, 예약어, 단어 가 값임*/
            font-size: large;
            /*글씨 사이즈 크게*/
            border: 2px solid yellow;
            /*테두리 2px, 색상 노랑*/
        }

        #special {
            color: chartreuse
        }

        .type1 {
            background-color: purple;
            color: aliceblue;
        }

        h2,
        h5 {
            color: cornflowerblue;
        }

        /*css가 하는 역할은 
            선택자 - 태그명, id, class
            
        */

        a:link{color: pink;} /*방문 전에 색상*/
        a:visited{color: green;} /*방문된 색상*/
        p:hover{color: red;} /*마우스가 위를 지나갈 때 모션*/
    </style>
</head>

<body>
    <h1>웹프로그래밍</h1>
    <h2>나는 h2</h2>
    <h3>나는 h3 우리는 하나</h3>
    <p class="type1">html 공부하기</p> <!-- class가 같은 것은 함께 바뀜!-->
    <p id="special">css 학습하기</p>
    <p class="type1">javascript 학습하기</p>
    <h3>히히</h3>
    <a href="http://www.w3c.org">참고 사이트</a>
</body>

</html>